# Network Device Management MCP Server Environment Configuration
# =============================================================
# IMPORTANT: Copy this file to .env and fill in your actual credentials

# Meraki Configuration
MERAKI_API_KEY=fd3b9969d25792d90f0789a7e28cc661c81e2150
MERAKI_ORG_ID=

# FortiManager Instances - Your Specific Setup
# ============================================

# FortiManager 1 - Arbys (10.128.144.132)
FM_ARBYS_HOST=10.128.144.132
FM_ARBYS_USERNAME=ibadmin
FM_ARBYS_PASSWORD=6Ui@604fkViG
FM_ARBYS_NAME=Arbys

# FortiManager 2 - BWW (10.128.145.4)
FM_BWW_HOST=10.128.145.4
FM_BWW_USERNAME=ibadmin
FM_BWW_PASSWORD=Q5nVnV9@9LQ2
FM_BWW_NAME=BWW

# FortiManager 3 - Sonic (10.128.156.36)
FM_SONIC_HOST=10.128.156.36
FM_SONIC_USERNAME=ibadmin
FM_SONIC_PASSWORD=sjtYE18z55z@
FM_SONIC_NAME=Sonic

# FortiGate Devices (if you have direct API access to any FortiGate devices)
# =========================================================================
# FG_HOST_1=192.168.1.99
# FG_TOKEN_1=your-fortigate-api-token-here
# FG_NAME_1=Main-FortiGate

# Server Configuration
# ===================
MCP_LOG_LEVEL=INFO
MCP_TIMEOUT=30
MAX_RETRIES=3
BACKUP_PATH=C:\Users\keith.ransom\network-backups
REPORT_PATH=C:\Users\keith.ransom\network-reports

